topicmd/api/api.proto

package topicmd;

enum OperationType 
{
  INSERT = 0;
  // UPDATE = 1;
  // DELETE = 2;
}

message Field 
{
  optional string field_name = 1 [default = "@body"];
  repeated int32 token_id = 2;
  repeated int32 token_count = 3;
  // repeated int32 token_position = 4;
}

message Item
{
  optional int32 id = 1;
  optional OperationType operation = 2 [default = INSERT];
  repeated Field field = 3;
}

message Batch {
  repeated string token = 1;
  repeated Item item = 3;
}

message InstanceConfig {
  optional string index_location = 2;
  optional bool process_items_on_publish = 3 [default = false];
  optional int32 index_readers_count = 4 [default = 1];
  optional int32 processors_count = 5 [default = 1];
}

message ModelConfig {
  enum ProcessorType {
    BATCH_PLSA = 0;
  }

  optional ProcessorType processor_type = 1 [default = BATCH_PLSA];
  optional int32 topics_count = 2 [default = 32];
}

message LoggerConfig {
  optional string log_location = 1;

  enum Level {
    DISABLED = 0;
    ERROR = 1;
    WARNING = 2;
    INFO = 3;
    VERBOSE = 4;
  }

  optional Level level = 2 [default = INFO];
}

message ItemTopics {
  optional int32 id = 1;
  repeated float topic_weight = 2;
}

message BatchTopics {
  repeated ItemTopics item_topics = 1;
}

message TokenTopics {
  optional string token = 1;
  optional int32 token_id = 2;
  repeated float topic_weight = 3;
}

message ModelTopics {
  repeated TokenTopics token_topics = 1;
}
